group 'RxJavaStudy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.reactivex.rxjava2:rxjava:2.1.16"
    testCompile 'junit:junit:4.12'

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile "com.github.akarnokd:rxjava2-extensions:0.17.5"

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-RC2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0-RC2'
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-RC2'
}
