source bugsrc
{
  type                 = mysql
  sql_user             = bugsuser
  sql_pass             = xyzzy
  sql_db               = bugsdatabase
  sql_query            = \
    SELECT bug_id, status, date_reported, summary, description \
    FROM Bugs
  sql_attr_timestamp   = date_reported
  sql_attr_str2ordinal = status
  sql_query_info       = SELECT * FROM Bugs WHERE bug_id = $id
}

index bugs
{
  source               = bugsrc
  path                 = /opt/local/var/db/sphinx/bugs
}
